<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hairdresser Matej</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
</head>

<body>

    <!-- Navigation bar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Hairsalon</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">

                <li class="nav-item">
                    <a class="nav-link" href="#services">Our services</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="#appointment">Make an appointment</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="#faq">FAQ</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="#about" data-toggle="modal" data-target="#aboutModal">About us</a>
                </li>

            </ul>
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
        </div>
    </nav>
    <!-- END Navigation bar -->

    <!-- Carousel -->
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
        </ol>

        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="https://storage.googleapis.com/smartninja-org-assets/curriculums/wd1/img/hairsalon-slider-1.jpg" class="d-block w-100" alt="hairdresser image 1">
            </div>

            <div class="carousel-item">
                <img src="https://storage.googleapis.com/smartninja-org-assets/curriculums/wd1/img/hairsalon-slider-2.jpg" class="d-block w-100" alt="hairdresser image 1">
            </div>
        </div>

        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>

        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
    <!-- END Carousel -->

    <!-- Services -->
    <div class="container mt-4" id="services">
        <h2 class="text-center">Our services</h2>

        <div class="row">

            <div class="col-md-4">
                <div class="card">
                    <img src="https://storage.googleapis.com/smartninja-org-assets/curriculums/wd1/img/hairsalon-services-1.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title text-center">Styling</h5>
                    </div>
                </div>
            </div>

            <div class="col-md-4">
                <div class="card">
                    <img src="https://storage.googleapis.com/smartninja-org-assets/curriculums/wd1/img/hairsalon-services-2.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title text-center">Coloring</h5>
                    </div>
                </div>
            </div>

            <div class="col-md-4">
                <div class="card">
                    <img src="https://storage.googleapis.com/smartninja-org-assets/curriculums/wd1/img/hairsalon-services-3.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title text-center">Haircuts</h5>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- END Services -->

    <!-- Appointment -->
    <div class="container mt-4" id="appointment">
        <h2 class="text-center">Make an appointment</h2>
        <br>

        <div class="row">
            <div class="col-md-4 offset-md-1 form-group">
                <input type="text" class="form-control" placeholder="First and last name">

                <input type="text" class="form-control mt-2" placeholder="Phone number">

                <input type="text" class="form-control mt-2" placeholder="Date">

                <textarea class="form-control mt-2" placeholder="Other info" rows="5"></textarea>

                <input type="checkbox" class="mt-3"> I agree that you are the best hair salon :)

                <button class="btn btn-success center-block mt-3">Send</button>
            </div>

            <div class="col-md-4 offset-md-1">
                <table class="table table-striped table-hover">
                    <thead>
                        <tr>
                            <th>Day</th>
                            <th>Working hours</th>
                        </tr>
                    </thead>

                    <tbody>
                        <tr>
                            <td>Monday</td>
                            <td>8:00 - 16:00</td>
                        </tr>

                        <tr>
                            <td>Tuesday</td>
                            <td>10:00 - 18:00</td>
                        </tr>

                        <tr>
                            <td>Wednesday</td>
                            <td>8:00 - 16:00</td>
                        </tr>

                        <tr>
                            <td>Thursday</td>
                            <td>8:00 - 16:00</td>
                        </tr>

                        <tr>
                            <td>Friday</td>
                            <td>12:00 - 20:00</td>
                        </tr>

                        <tr>
                            <td>Saturday</td>
                            <td>8:00 - 16:00</td>
                        </tr>

                        <tr>
                            <td>Sunday</td>
                            <td>8:00 - 12:00</td>
                        </tr>
                    </tbody>
                </table>
                <p>* We don't work on holidays.</p>
            </div>
        </div>
    </div>
    <!-- END Appointment -->

    <!-- FAQ -->
    <div class="container mt-4" id="faq">
        <h2 class="text-center">FAQ (Frequently Asked Questions)</h2>

        <div class="accordion mt-4" id="accordionExample">
            <div class="card">
                <div class="card-header" id="headingOne">
                    <h2 class="mb-0">
                        <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                            Do you have gift certificates?
                        </button>
                    </h2>
                </div>

                <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
                    <div class="card-body">
                        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid.
                        3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt
                        laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin
                        coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes
                        anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings
                        occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't
                        heard of them accusamus labore sustainable VHS.
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-header" id="headingTwo">
                    <h2 class="mb-0">
                        <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                            Can I bring my pet along?
                        </button>
                    </h2>
                </div>
                <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
                    <div class="card-body">
                        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid.
                        3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt
                        laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin
                        coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes
                        anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings oc
                        caecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't hear
                        d of them accusamus labore sustainable VHS.
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-header" id="headingThree">
                    <h2 class="mb-0">
                        <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                            What awards have you received so far?
                        </button>
                    </h2>
                </div>
                <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
                    <div class="card-body">
                        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid.
                        3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt lab
                        orum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffe
                        e nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson
                        cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat cra
                        ft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them ac
                        cusamus labore sustainable VHS.
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- END FAQ -->

    <hr>

    <!-- Footer -->
    <footer class="container">
        <div class="row">
            <div class="col-md-4 offset-md-1">
                <h3>Contact</h3>

                <p>SmartNinja Hair Salon<br>
                Tax number: 31421423423<br>
                Hairy street 22<br>
                Phone: 3432/124 343 3243<br>
                Email: smartninja@hairsalon.me</p>
            </div>

            <div class="col-md-4">
                <img class="img-fluid" width="200px" src="https://storage.googleapis.com/smartninja-org-assets/curriculums/wd1/img/hairsalon-footer.jpg">
            </div>

            <div class="col-md-3">
                <h3>Navigation</h3>

                <ul>
                    <li><a href="#services">Our services</a></li>
                    <li><a href="#appointment">Make an appointment</a></li>
                    <li><a href="#faq">FAQ</a></li>
                    <li><a href="#about" data-toggle="modal" data-target="#aboutModal">About us</a></li>
                </ul>
            </div>
        </div>
    </footer>
    <!-- END Footer -->


    <!-- About Modal -->
    <div class="modal fade" id="aboutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">About us</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <p>
                        Sed pulvinar id augue vitae faucibus. Aenean elementum congue libero id dapibus. Aliquam consequat
                        neque sit amet pharetra volutpat. Vivamus dictum vitae mauris non eleifend. Aliquam sed sem orci.
                        Integer sit amet ex sit amet orci molestie mollis et a ipsum. Aliquam erat volutpat. Pellentesque
                        efficitur dolor vitae vestibulum mollis.
                    </p>

                    <p>
                        Quisque euismod placerat nisi, eget posuere mi tincidunt vitae. Vivamus vel ultrices nisi. Morbi
                        ac ullamcorper diam, quis vulputate arcu. Nam non viverra eros. Praesent scelerisque massa at
                        odio laoreet, ac convallis risus aliquam. Nunc ut lectus in urna tincidunt lobortis nec sed ipsum.
                        Fusce tincidunt urna vel augue vehicula scelerisque. Donec vel nunc lorem. Vivamus suscipit
                        gravida justo, ullamcorper blandit neque pharetra ut.
                    </p>

                    <img width="" class="img-fluid" src="http://www.jazzhairdressing.co.uk/wp-content/uploads/2013/08/Salon-Hair-Up.jpg" alt="hairdresser image 1">
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
    <!-- END About Modal -->

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
</body>
</html>