<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Login | Google</title>
    <link rel="stylesheet" href="css/login.css">
</head>

<body>
<div class="container">
    <div class="logo-block">
        <img src="img/google-logo.png" class="title-image" width="100px" alt="google logo">
    </div>

    <div class="title-block">
        <p class="login-title">One account. All of Google.</p>
    </div>

    <div class="signin-block">
        <h1 class="login-text">Sign in with your Google Account</h1>

        <div class="account-wall">
            <img class="profile-img" src="img/anonymous.png" alt="profile picture">

            <form class="form-signin">
                <input type="text" class="form-control" placeholder="Email" required autofocus>
                <input type="password" class="form-control" placeholder="Password" required>

                <button class="btn btn-lg btn-primary btn-block" type="submit">Sign in</button>
            </form>
        </div>

        <a href="#" class="new-account">Create an account </a>
    </div>
</div>
</body>
</html>