<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="My Fakebook">
        <meta name="keywords" content="me, hobbies, fakebook">
        <meta name="author" content="Matej Ramuta">

        <title>Matej Ramuta | Fakebook</title>
    </head>

    <body>
        <h1><i>FAKEBOOK</i></h1>
        Search: <input type="text" placeholder="Search by name">

        <br>

        <h2>Matej Ramuta</h2>
        <img src="sleepy.jpg">
        <br>
        <br>

        <button>Add a friend</button>
        <br>

        <p><strong>City:</strong> Vienna</p>
        <p><strong>Age:</strong> 20+</p>
        <p><strong>Education:</strong> Ninja University degree</p>
        <p><strong>Hobby:</strong> sleeping</p>
        <p><strong>FB friends:</strong> 2341234235234523454235</p>
        <p><strong>FB enemies:</strong> -15</p>
    </body>
</html>